spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mariadb://${MARIADB_HOST:localhost}:\${MARIADB_PORT:3306}/gamedb_test?createDatabaseIfNotExist=true
spring.datasource.username=${MARIADB_ROOT_HOST:root}
spring.datasource.password=${MARIADB_ROOT_PASSWORD:abc123}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.port = 8051